# motoracing_management_MPP2025-csharp

./: ConcursMotociclism.csproj  ConcursMotociclism.sln  ConsursMotociclism.sln  Program.cs  app.config
Backend/: Backend.csproj  Program.cs  app.config  log4net.config
Backend/Repository/: IRacerRepository.cs  ITeamRepository.cs  IUserRepository.cs
Backend/Repository/Db/: AbstractDbRepository.cs  DbUtils.cs  RaceRegistrationDbRepository.cs  TeamDbRepository.cs  UserDbRepository.cs
Backend/Repository/Orm/: ConcursMotociclismContext.cs  RaceOrmRepository.cs  RaceRegistrationOrmRepository.cs  RacerOrmRepository.cs  TeamOrmRepository.cs  UserOrmRepository.cs
Backend/Service/: RaceController.cs  RaceRegistrationController.cs  RacerController.cs  Service.cs  UserController.cs
Common/: Common.csproj  log4net.config
Common/Domain/: Entity.cs  Race.cs  RaceRegistration.cs  Racer.cs  Team.cs  User.cs
Common/Service/: IObservableService.cs  IRaceController.cs  IService.cs
Common/Utils/: Event.cs  EventType.cs  IObserver.cs  PasswordHasher.cs
Frontend/: Frontend.csproj  Program.cs  app.config
Frontend/Gui/: AdminView.Designer.cs  AdminView.cs  LoginView.Designer.cs  LoginView.cs  RegisterView.cs
Gui/: AdminView.cs  LoginView.cs  RegisterView.Designer.cs  RegisterView.cs
Network/: Network.csproj
Network/Client/: AbstractProxyService.cs  ProxyService.cs
Network/Communication/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs
Network/Dto/: RaceDto.cs  RaceRegistrationDto.cs  RacerDto.cs  TeamDto.cs  UserCredentialsDto.cs
Network/Rest/: RestRaceController.cs
Network/Server/: AbstractServer.cs  ClientWorker.cs  ConcurrentServer.cs  HttpServer.cs  RpcServer.cs
Network/gRpc/: ServiceRpc.cs
Repository/: IRaceRegistrationRepository.cs  IRaceRepository.cs  IRacerRepository.cs  IRepository.cs  IRepositoryInterface.cs  ITeamRepository.cs  IUserRepository.cs
Repository/Db/: AbstractDbRepository.cs  DbUtils.cs  RaceDbRepository.cs  RaceRegistrationDbRepository.cs  RacerDbRepository.cs  TeamDbRepository.cs  UserDbRepository.cs
RestApiTest/: Program.cs  RestApiTest.csproj
Service/: Service.cs  TeamController.cs
Utils/: Observable.cs  Observer.cs  PasswordHasher.cs
domain/: Entity.cs  Race.cs  RaceRegistration.cs  Racer.cs  Team.cs  User.cs
